[33mcommit 5f16d8c4d0a038e2e6c02bd1c410354002b3090f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/dev[m[33m, [m[1;32mcolab[m[33m)[m
Author: farhannm <farhannote41@gmail.com>
Date:   Mon Mar 27 14:14:41 2023 +0700

    Commit lagih

[33mcommit a2e24eb149beb860337e6ea289a3103b59f3427f[m
Author: farhannm <farhannote41@gmail.com>
Date:   Mon Mar 27 13:44:21 2023 +0700

    Gatauuu

[33mcommit 411b7a411d6078fd87bf4dface916f88a76861d2[m
Author: farhannm <farhannote41@gmail.com>
Date:   Tue Mar 21 14:11:24 2023 +0700

    Gatau yg keberapa

[33mcommit 07da69c78c7e9902ca5fe0a28f3edee64ce3e45c[m
Author: farhannm <farhannote41@gmail.com>
Date:   Wed Mar 15 15:50:35 2023 +0700

    Commit gatau yg keberapa

[33mcommit ba119eaee84a2c317ed594d1db6deadb85730b9b[m
Author: farhannm <farhannote41@gmail.com>
Date:   Fri Mar 10 13:56:40 2023 +0700

    Commit ke-tujuh KOSONG

[33mcommit b3e0fe4cb86b19e0e50f20f33c985e95a8fe0061[m
Author: farhannm <farhannote41@gmail.com>
Date:   Thu Mar 9 11:59:26 2023 +0700

    Stack euy

[33mcommit afa1ac25784f7741baaf1de87bac3cc9cd41e535[m
Author: farhannm <farhannote41@gmail.com>
Date:   Thu Mar 2 14:28:09 2023 +0700

    Commit Keenam

[33mcommit ca0d7961ca65f3a445c13d85630696868932665a[m
Author: farhannm <farhannote41@gmail.com>
Date:   Thu Mar 2 13:04:21 2023 +0700

    Commit kelima

[33mcommit f84891d75af710764bc3ef9e7cd9aaec3291702a[m
Author: farhannm <farhannote41@gmail.com>
Date:   Wed Mar 1 14:59:09 2023 +0700

    Commit keempat

[33mcommit aa0b59e2e3b6dcaf6b13a59698c5f63264e0306c[m
Author: farhannm <farhannote41@gmail.com>
Date:   Wed Mar 1 10:52:09 2023 +0700

    Commit ketiga

[33mcommit e735792af069acbb7653a390b35d131b7dee62fc[m
Author: farhannm <farhannote41@gmail.com>
Date:   Wed Mar 1 10:28:50 2023 +0700

    Commit kedua

[33mcommit 3e4e55ada56fded6ea3af596d6b307c3d94c5eec[m
Author: farhannm <farhannote41@gmail.com>
Date:   Mon Feb 27 14:10:31 2023 +0700

    First commit
