<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.Settings.SettingsAdmin.Profile.ProfileActivity">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_400sdp"
        android:orientation="vertical"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        style="@style/MyCardView"
        android:backgroundTint="@color/main_color_blue">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="30dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/settingsDest"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                app:cardCornerRadius="8dp"
                android:backgroundTint="@color/card_blue">

                <ImageView
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_arrow_light"/>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Profile"
                android:textSize="@dimen/_20ssp"
                android:textColor="@color/white"
                android:fontFamily="@font/nexa_bold"/>

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_120sdp"
                android:layout_marginTop="@dimen/_50sdp"
                app:cardCornerRadius="@dimen/_20sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/_20sdp">

                <ImageView
                    android:id="@+id/profileImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_25sdp"
                    android:src="@drawable/logo_bara"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/profileJabatan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/nexa_regular"
                android:text="Administrator"
                android:textColor="@color/bara_themes"
                android:textSize="@dimen/_10ssp" />

            <TextView
                android:id="@+id/profileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Admin Bara"
                android:textSize="@dimen/_18ssp"
                android:textColor="@color/white"
                android:fontFamily="@font/nexa_bold"/>

            <TextView
                android:id="@+id/profileEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="admin.bara@gmail.com"
                android:textSize="@dimen/_10ssp"
                android:textColor="@color/secondary_light_themes"
                android:fontFamily="@font/nexa_regular"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="30dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            app:cardCornerRadius="10dp"
            android:backgroundTint="@color/card_light"
            android:layout_marginTop="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    app:cardCornerRadius="10dp"
                    android:backgroundTint="@color/pink_50">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_12sdp"
                        android:src="@drawable/icon_logout"/>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:text="Logout"
                    android:textSize="@dimen/_14ssp"
                    android:textColor="@color/main_color_black"
                    android:fontFamily="@font/nexa_regular"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

</LinearLayout>