<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.Settings.SettingsUser.Profile.ChangePass.ChangePasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="30dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/profileDest"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            app:cardCornerRadius="8dp"
            android:backgroundTint="@color/card_light">

            <ImageView
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_gravity="center"
                android:src="@drawable/icon_arrow_dark"/>
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Ganti password"
            android:textSize="@dimen/_20ssp"
            android:textColor="@color/main_color_black"
            android:fontFamily="@font/nexa_bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:text="Password harus berbeda dari password sebelumnya."
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/secondary_light_themes"
            android:fontFamily="@font/nexa_regular"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/nexa_book"
            android:text="PASSWORD LAMA"
            android:textColor="@color/main_color_blue"
            android:textSize="@dimen/_8ssp"
            tools:ignore="TextSizeCheck" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="#DDDDDD">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputPasswordLama"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/my_input_layout"
                android:fontFamily="@font/nexa_regular"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="@color/main_color_black"
                android:textSize="@dimen/_14ssp"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/profileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:text="Password baru"
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/main_color_black"
            android:fontFamily="@font/nexa_bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/nexa_book"
            android:text="PASSWORD BARU"
            android:textColor="@color/main_color_blue"
            android:textSize="@dimen/_8ssp"
            tools:ignore="TextSizeCheck" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="#DDDDDD">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputPasswordBaru"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/my_input_layout"
                android:fontFamily="@font/nexa_regular"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="@color/main_color_black"
                android:textSize="@dimen/_14ssp"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/nexa_book"
            android:text="KONFIRMASI PASSWORD"
            android:textColor="@color/main_color_blue"
            android:textSize="@dimen/_8ssp"
            tools:ignore="TextSizeCheck" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="#DDDDDD">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputKonfirmasiPassword"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/my_input_layout"
                android:fontFamily="@font/nexa_regular"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="@color/main_color_black"
                android:textSize="@dimen/_14ssp"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnChangePass"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:backgroundTint="@color/main_color_blue"
            android:fontFamily="@font/nexa_bold"
            android:text="Update password"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:cornerRadius="8dp" />
    </LinearLayout>
</LinearLayout>