<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center">


    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                app:cardCornerRadius="@dimen/_50sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/_20sdp">

                <ImageView
                    android:id="@+id/profileImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ilustration_deals"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/uploadImageProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/_20sdp"
                android:clickable="true"
                android:fontFamily="@font/nexa_regular"
                android:text="Upload gambar"
                android:textColor="@color/blue"
                android:textSize="@dimen/_8ssp"
                tools:ignore="TouchTargetSizeCheck" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnBatal"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:backgroundTint="@color/white"
                        android:fontFamily="@font/nexa_regular"
                        android:text="Batal"
                        android:textAllCaps="false"
                        android:textColor="@color/secondary_light_themes"
                        android:textSize="@dimen/_8ssp"
                        tools:ignore="TouchTargetSizeCheck" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginHorizontal="@dimen/_5sdp"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnSimpanGambar"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="40dp"
                        android:backgroundTint="@color/main_color_blue"
                        android:fontFamily="@font/nexa_regular"
                        android:text="Simpan"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8ssp"
                        tools:ignore="TouchTargetSizeCheck" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>