<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/emptyStateLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="30dp"
    android:gravity="center"
    android:layout_gravity="center">

        <ImageView
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_200sdp"
            android:src="@drawable/ilustration_fly_people"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tidak ada karyawan."
            android:fontFamily="@font/nexa_bold"
            android:textSize="@dimen/_16ssp"
            android:textColor="@color/main_color_blue"/>

</LinearLayout>