<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.Dashboard.DashboardUser.DashboardUserFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="30dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/logo_bara"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Halo,"
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/main_color_black"
            android:fontFamily="@font/nexa_book"/>

        <TextView
            android:id="@+id/txtUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Farhan Maulana!"
            android:textSize="@dimen/_20ssp"
            android:textColor="@color/main_color_black"
            android:fontFamily="@font/nexa_bold"/>

        <TextView
            android:id="@+id/formatDateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nexa_regular"
            android:text="Kamis, 20 Oktober 2023"
            android:textColor="@color/secondary_light_themes"
            android:textSize="@dimen/_10ssp"
            tools:ignore="TextSizeCheck" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            app:cardCornerRadius="20dp"
            android:backgroundTint="@color/main_color_blue">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nexa_regular"
                        android:text="Periode"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8ssp"
                        tools:ignore="TextSizeCheck" />

                    <TextView
                        android:id="@+id/txtPeriode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nexa_bold"
                        android:text="1 Februari 2023 - 28 Februari 2023"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10ssp"
                        tools:ignore="TextSizeCheck" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@drawable/my_line"
                    android:layout_marginVertical="@dimen/_6sdp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        app:cardCornerRadius="@dimen/_5sdp"
                        android:backgroundTint="@color/card_blue">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/_8sdp"
                            android:src="@drawable/icon_clock_light"/>

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:fontFamily="@font/nexa_regular"
                            android:text="Jam toleransi"
                            android:textColor="@color/secondary_light_themes"
                            android:textSize="@dimen/_8ssp"
                            tools:ignore="TextSizeCheck" />

                        <TextView
                            android:id="@+id/txtToleransi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nexa_bold"
                            android:text="0 jam"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10ssp"
                            tools:ignore="TextSizeCheck" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        app:cardCornerRadius="@dimen/_5sdp"
                        android:backgroundTint="@color/card_blue">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/_8sdp"
                            android:src="@drawable/icon_watch_light"/>

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:fontFamily="@font/nexa_regular"
                            android:text="Jam kerja"
                            android:textColor="@color/secondary_light_themes"
                            android:textSize="@dimen/_8ssp"
                            tools:ignore="TextSizeCheck" />

                        <TextView
                            android:id="@+id/txtJamker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nexa_bold"
                            android:text="0 jam"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10ssp"
                            tools:ignore="TextSizeCheck" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        app:cardCornerRadius="@dimen/_5sdp"
                        android:backgroundTint="@color/card_blue">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/_8sdp"
                            android:src="@drawable/icon_plant_light"/>

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:fontFamily="@font/nexa_regular"
                            android:text="Total jam kerja"
                            android:textColor="@color/secondary_light_themes"
                            android:textSize="@dimen/_8ssp"
                            tools:ignore="TextSizeCheck" />

                        <TextView
                            android:id="@+id/txtTotalJam"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nexa_bold"
                            android:text="0 jam"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10ssp"
                            tools:ignore="TextSizeCheck" />
                    </LinearLayout>
                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnAddTask"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:backgroundTint="@color/main_color_secondary_blue"
                    android:fontFamily="@font/nexa_bold"
                    android:text="Add task"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp"
                    app:cornerRadius="5dp"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:fontFamily="@font/nexa_bold"
            android:text="Proggress"
            android:textColor="@color/main_color_black"
            android:textSize="@dimen/_14ssp"
            tools:ignore="TextSizeCheck" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/list_item_shimmer"/>

            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>

        <include
            layout="@layout/empty_list_state"
            android:visibility="gone"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/detailPekerjaanPlaceholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            android:layout_marginVertical="15dp"
            android:layout_marginHorizontal="5dp"
            android:backgroundTint="@color/card_light"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        app:cardCornerRadius="@dimen/_100sdp"
                        android:backgroundTint="@color/white"
                        android:layout_margin="@dimen/_3sdp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/_10sdp"
                            android:src="@drawable/icon_bulb"/>

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical">

                        <TextView
                            android:id="@+id/txtJudulTask"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:fontFamily="@font/nexa_bold"
                            android:text="Bug Fixing"
                            android:textColor="@color/main_color_black"
                            android:textSize="@dimen/_13ssp"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txtTipePekerjaan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nexa_regular"
                                android:text="Progress Weekday"
                                android:textColor="@color/secondary_light_themes"
                                android:textSize="@dimen/_10ssp" />

                            <View
                                android:layout_width="@dimen/_8sdp"
                                android:layout_height="@dimen/_1sdp"
                                android:layout_marginHorizontal="@dimen/_8sdp"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/my_line_secondary_bg"/>

                            <TextView
                                android:id="@+id/txtLamaJam"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nexa_regular"
                                android:text="8 jam"
                                android:textColor="@color/secondary_light_themes"
                                android:textSize="@dimen/_10ssp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/rvDetailPekerjaan"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            android:visibility="visible"-->
<!--            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--            tools:listitem="@layout/list_detail_pekerjaan"/>-->
    </LinearLayout>

</FrameLayout>