<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Recap.RecapAdmin.RecapAdminFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="30dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/logo_bara"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Recap"
            android:textSize="@dimen/_20ssp"
            android:textColor="@color/main_color_black"
            android:fontFamily="@font/nexa_bold"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            app:cardCornerRadius="20dp"
            android:backgroundTint="@color/main_color_blue">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nexa_regular"
                        android:text="BARA Super Team"
                        android:textColor="@color/secondary_light_themes"
                        android:textSize="@dimen/_8ssp"
                        tools:ignore="TextSizeCheck" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:fontFamily="@font/nexa_bold"
                            android:text="Januari - Desember"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_11ssp"
                            tools:ignore="TextSizeCheck" />

                        <TextView
                            android:id="@+id/txtTahun"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nexa_bold"
                            android:text="2023"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_20ssp"
                            tools:ignore="TextSizeCheck" />
                    </LinearLayout>
                </LinearLayout>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnCreateRecap"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:backgroundTint="@color/main_color_secondary_blue"
                    android:fontFamily="@font/nexa_bold"
                    android:text="Tambah data per bulan"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:cornerRadius="5dp"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/nexa_bold"
            android:text="Rekapan per Bulan"
            android:textColor="@color/main_color_black"
            android:textSize="@dimen/_14ssp"
            tools:ignore="TextSizeCheck" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvRecapPekerjaan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/list_pekerjaan_admin"/>
    </LinearLayout>
</FrameLayout>