<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    android:layout_marginVertical="15dp"
    android:layout_marginHorizontal="5dp"
    android:backgroundTint="@color/card_light"
    android:layout_gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                app:cardCornerRadius="@dimen/_100sdp"
                android:backgroundTint="@color/white"
                android:layout_margin="@dimen/_3sdp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_10sdp"
                    android:src="@drawable/icon_bulb"/>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:orientation="vertical"
                android:layout_gravity="center_vertical">

                <TextView
                    android:id="@+id/txtJudulTask"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:fontFamily="@font/nexa_bold"
                    android:text="Bug Fixing"
                    android:textColor="@color/main_color_black"
                    android:textSize="@dimen/_13ssp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtTipePekerjaan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nexa_regular"
                        android:text="Progress Weekday"
                        android:textColor="@color/secondary_light_themes"
                        android:textSize="@dimen/_10ssp" />

                    <View
                        android:layout_width="@dimen/_8sdp"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/my_line_secondary_bg"/>

                    <TextView
                        android:id="@+id/txtLamaJam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nexa_regular"
                        android:text="8 jam"
                        android:textColor="@color/secondary_light_themes"
                        android:textSize="@dimen/_10ssp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>